# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Reinforcement Learning-based Placement of Charging
  Stations in Urban Road Networks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Leonie
    family-names: von Wahl
    orcid: 'https://orcid.org/0000-0003-0013-831X'
repository-code: 'https://github.com/ashusao/PCRL'
license: MIT
date-released: '2022-11-04'
