attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.1.0
cycler==0.11.0
Fiona==1.8.21
fonttools==4.33.3
geopandas==0.11.0
gym==0.21.0
gym-notices==0.0.7
idna==3.3
importlib-metadata==4.12.0
kiwisolver==1.4.3
matplotlib==3.5.2
munch==2.5.0
networkx==2.8.4
numpy==1.23.0
osmnx==1.2.1
packaging==21.3
pandas==1.4.3
Pillow==9.1.1
pyparsing==3.0.9
pyproj==3.3.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
Rtree==1.0.0
Shapely==1.8.2
six==1.16.0
stable-baselines3==1.5.0
torch==1.12.0
typing_extensions==4.2.0
urllib3==1.26.9
zipp==3.8.0
